/* .parent{
    background-color: #eee;
    margin: 10px;
    font-size: 20px;
    padding: 1px;
   
}

.parent div{
    padding:20px;
    margin: 50px auto; 
    width: fit-content;
    background-color: red;
}    
.parent span{
    padding:20px;
    margin: 50px auto;
    background-color: rgb(131, 22, 22);
    width:100px;
    height:50px;
    position: relative;
}
.parent p{
    display: inline-block;
    padding:20px;
    margin: 50px;
    background-color: #666;
    position: relative;

   
} */


/* .triangle {
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-left:100px solid #000;
} */

*{
    box-sizing: border-box;
}
body{
    font-family:  "Cairo", sans-serif;
    margin: 0px;
    padding: 0px;
    /* background-color:#c3c7cb; ; */
}

:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec
}
html{
    scroll-behavior:smooth;
}

/* adjust container width at center of screen with different devices*/
@media (min-width: 768px) {
    .container{
        width:750px;
    }

}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media(min-width: 1200px) {
    .container{
        width: 1170px;
    }
}



.container{
    padding:0px 15px;
    margin-left: auto;
    margin-right: auto;
    
}


img{
    width:100%;
}


.gallery .container,.features .container,.testimonials .container,.team .container ,.services .container,.pricing-plans .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    gap: 30px;
}




/*main title*/
.box-main-title{
    width: fit-content;
    position: relative;
    margin: 100px auto;

}
.main-title{
    width:fit-content;
    padding: 7px 30px;
    border:1px solid black;
    text-align: center;
    position: relative;
    z-index: 1;
}

.left-circle{
    border-radius: 50%;
    width:15px;
    height:15px;
    background-color: var(--main-color);
    position: absolute;
    left:-50px;
    top:50%;
    translate:0px -50%;

}


.right-circle{
    border-radius: 50%;
    width:15px;
    height:15px;
    background-color: var(--main-color);
    position: absolute;
    right:-50px;
    top:50%;
    translate:0px -50%;

}
.main-title:hover{
    color: white;
    transition-delay: 0.3s;
}

.main-title:hover ~ .left-circle{
    animation: title-before-movement 1s forwards ; 
}


@keyframes title-before-movement{
    33.33%{
        left:0px;
        height:15px;
    }
    100%{
        left: 0px;
        height: 100%;
        width:50%;
        border-radius: 0px;
    }
}

.main-title:hover ~ .right-circle{
    animation: title-after-movement 1s forwards ; 
}
@keyframes title-after-movement{
    33.33%{
        right:0px;
        height:15px;
    }

    100%{
        right: 0px;
        height: 100%;
        width:51%;
        border-radius: 0px;

    }
}

.spikes {
    position: relative;
    background: white;
    height: 30px;
  }
  
  .spikes::after {
    content: '';
    position: absolute;
    right: 0;
    left: -0%;
    top: 100%;
    z-index: 10;
    display: block;
    height: 50px;
    background-size: 50px 100%;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-position: 0 0;
  }


/*header*/

header{
    background-color: white;
}
header .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    justify-content: space-between;
    
}
header .container>a:first-child{
    color: var(--main-color);
    font-size: 26px;
    text-decoration: none;
}

header nav{
    font-size: 18px;
    flex:1;
    display: flex;
    justify-content: flex-end;

}

header  nav>a{
    position: relative;
    text-decoration:none ;
    color: black;
    padding :0px 30px;
    height: 72px;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: rgb(250 250 250 / 0%);
    transition: var(--main-transition);
}
@media(max-width:767px){
    header .container>a:first-child{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
    }
    header nav>a{
        height: 50px;
        padding: 0px 10px;
        font-size: 16px;
    }
    header nav{
        justify-content: center;  
    }
    .landing img{
        display: none;
    }
   

}
header nav>a:hover{
    color: var(--main-color);
    background-color: rgb(250 250 250 / 100%);
}
header  nav>a::before{
    content: "";
    position: absolute;
    height:4px;
    width: 100%;
    top: 0px;
    left: 0px;
    transform:translateX(-101%);
    background-color: var(--main-color-alt);
    transition: var(--main-transition);
}


header nav>a:hover::before{
    transform: translateX(0%);
}





header .other-links{
    padding: 30px;
    visibility: hidden;
    display: flex;
    position: absolute;
    top: 120px;
    /* display: none;      mistake solution because it prevent transition :top var(--main-transition); */
    gap: 40px;
    width: 100%;
    background-color: white;
    border-bottom:3px solid var(--main-color) ;
    align-items: center;
    z-index: 1;
}

@media(max-width:767px){
    header .other-links {
        display: block;
    }
}
header .other-links:hover, header nav > a:nth-child(4):hover+.other-links{
    visibility: visible;
    top:72px;
    transition:top var(--main-transition);
}



header .other-links a{
    position: relative;
    display: block;
    color: var(--main-color);
    font-size: 18px;
    padding: 15px;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 1px solid var(--section-background);

}

.other-links a i{
    margin-right: 20px;
}
header .other-links a:after{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width:0%;
    height: 100%;
    background-color: rgb(250 250 250 / 0%);
    transition: width var(--main-transition);
}


header .other-links a:hover::after{
    width: 100%;
    background-color:rgb(250 250 250 / 50%);
}


header .other-links div{
    flex: 1;
    min-width: 250px;
}


.other-links img{
    width: 330px;
}


@media( max-width:969px){
    .other-links img {
        display: none;
    }
}

/*landing*/
.landing{
    position: relative;
    height: calc(100vh - 72px);
    display: flex;
    align-items: center;
}
.landing::after{

    content: "";
    position: absolute;
    background-color: var(--section-background);
    height: calc(100vh - 72px);
    width:100%;
    top:-200px;
    transform: skewy(-6deg);
    z-index: -1;
}


.landing .container{
    display:flex ;
    column-gap: 40px;
   
    align-items: center;
}

.landing .container .text h1{
    font-size: 40px;
}

.landing .container .text p{
    font-size: 23px;
    margin:5px 0px;
    color: #666;
    max-width: 500px;
}
.landing .container img{
    width: 600px;
    animation: up-down 5s linear infinite 0s alternate;
}
@keyframes up-down{
    100%{transform: translateY(-50px);}
}




.container>.arrow{
    width: 20px;
    height: 20px;
    border-bottom: 7px solid var(--main-color);
    border-left: 7px solid var(--main-color);
    transform: rotate(-45deg);
    /* rotate: -45deg; */
    margin-left: auto;
    margin-right: auto;
    position: relative;
    animation:saw 1.5s infinite;
}

.container>.arrow::after{
    content: "";
    position: absolute;
    left: 7px;
    bottom:7px;
    width: 100%;
    height: 100%;
    border-bottom: 7px solid var(--main-color);
    border-left: 7px solid var(--main-color);
}

@keyframes saw{
        0%,80%,100%{
            translate: 0px 0px;
        }
        70%,90%{
            translate: 0px -15px;
        }
}






/*articles*/

.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(260px,1fr));
    gap: 30px;
    margin-top: 50px;
}

.articles .box {
    background-color: white;
    transition: all 0.3s;
    box-shadow:0px 0px 5px 5px rgb(0 0 0 /13%);
    border-radius: 10px 10px 0px 0px;

}
.articles .box:hover{
    translate: 0px -15px;
}

.articles .container img {
    width:100%;
    border-radius: 10px;

}
.articles .container h2{
    padding:0px 15px;
}
.articles .container p{
    padding: 0px 15px;
}

hr{
    margin: 0px;
}

.articles .box div{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    color: var(--main-color);
}
.articles .box div a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 17px;
    font-weight: bolder;
}

.articles .box div h3{
    margin:0px;
}


.articles .box:hover div i{
    animation:arrow-right infinite 0.7s;
}

@keyframes arrow-right{
    100%{
        translate: 5px;
    }
}


/*gallery*/

.gallery{
    background-color: var(--section-background);
    padding: 1px 0px 100px 0px;
    margin: 100px 0px;
    position: relative;
}


.gallery .container  div{
    padding: 20px ;
    background-color: white;
    box-shadow:0px 0px 5px 5px rgb(0 0 0 /13%);
}

.gallery .container  div img{
    transition: all var(--main-transition);
}
.gallery .container  div img:hover{
    transform: rotate(1deg) scale(1.03);
}


/*features*/

.features .container .box{
    border: 1px solid rgb(0 0 0 /30%);
    text-align: center; 


}
/*features images*/
.features .container .box div{
    position: relative;
    overflow: hidden;    
}

.features .container .box div::after{
    content: "";
    position: absolute;
    left: 0px;
    width: 100%;
    height: 99%;
}

.features .container .box:nth-child(1) div::after{
    background-color: rgb(244 64 54 /50% );

}
.features .container .box:nth-child(2) div::after{
    background-color:rgb(0 150 136 /50%);
}

.features .container .box:nth-child(3) div::after{
    background-color:rgb(3 169 244 /50%);
}


.features .container .box div::before{
    content: "";
    border-width: 0px 0px 100px 660px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: 2;
    transition: all 0.7s;

}

.features .container .box:hover div::before{
    border-width: 0px 576px 100px 0px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    position: absolute;
    left: 0px;
    bottom: 0px;
}








/*features p*/
.features .container .box  p{
    line-height: 2;
    padding: 20px;
    font-size: 20px;
    color: rgb(0 0 0 /50%);
    font-weight: 600;
}
.features .container .box h1{
    display: inline-block;
    padding :10px;

}

.features .container .box:nth-child(1) h1{
    border-bottom: solid 5px rgb(244 64 54);
    color:red;
}

.features .container .box:nth-child(2) h1{
    border-bottom: solid 5px #009688;
}

.features .container .box:nth-child(3) h1{
    border-bottom: solid 5px #03a9f4;
}





/*feature anchor*/
.features .container .box a{
    border:solid 4px;
    padding: 7px 30px;
    display: inline-block;
    margin-bottom: 40px ;
    margin-top: 30px;
    font-size: 22px;
    font-weight: 700;
    border-radius: 11%;
    position: relative;
    transition: all var(--main-transition);

}
.features .container .box:nth-child(1) a{
    border-color: rgb(244 64 54);
}


.features .container .box:nth-child(2) a{
    border-color: #009688;
}

.features .container .box:nth-child(3) a{
    border-color: #03a9f4;
}
.features .container .box a::after{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 0px;
    z-index: -1;
    transition: all var(--main-transition);
}
.features .container .box:nth-child(1) a::after{
    background-color:rgb(244 64 54) ;
}
.features .container .box:nth-child(2) a::after{
    background-color:#009688 ;
}

.features .container .box:nth-child(3) a::after{
    background-color:#03a9f4;
}
.features .container .box:hover a::after{
    width: 100%;

}

.features .container .box:hover a{
    color: white;
}



/*testimonials*/

.testimonials{
    background-color: var(--section-background);
    padding: 1px 0px 100px 15px;
    margin: 100px 0px;
    position: relative;
}
.testimonials .container .box{
    position: relative;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
}
.testimonials .container .img-holder{
    position: absolute;
    width: 90px;
    height: 90px;
    top:0px;
    right: -10px;
    translate: 0px -50%;
    z-index: 1;
}
.testimonials .container .img-holder img{
    border-radius: 50%;
    border:10px solid #ececec;

}

.testimonials .container i{
    color : #FFD43B;
    color: gold;
    margin:0px 3px;
}
.testimonials .container p{
    line-height: 1.5;
    font-size: 20px;
    color: rgb(0 0 0 /50%);
    font-weight: 600;
}



/*team*/

.team .container .box{
    width: 85%;
    padding: 40px 0px 100px 0px;
    position: relative;
    display: flex;
    align-items: center;
}
.team .container .box::after{
    content: "";
    position: absolute;
    right: -40px;
    top:0px;
    background-color: var(--section-background);
    width: 100%;
    height: 100%;
    z-index: -2;
}
.team .container .box:before{
    content: "";
    position: absolute;
    width: 0px;
    right: -40px;
    top: 0px;
    height: 100%;
    background-color:rgb( 0 0 0 / 10%);
    border-radius: 10px;
    transition: var(--main-transition);
    z-index: -1;

}
.team .container .box:hover::before{
    width:100%;
}


/*team img*/
/*first solution*/

.team .container .box img{
    transition: var(--main-transition);
    filter: grayscale(0);
}
.team .container .box:hover img{
    filter: grayscale(80%);

}

/* .team .container .box div:first-child{
    position: relative;
}


.team .container .box div:first-child:after{
    content: "";
    position: absolute;
    width: 0px;
    right: 0px;
    top: 0px;
    height: 100%;
    background-color:rgb( 0 0 0 / 50%);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .box:hover div:first-child:after{
    width: 100%
} */



/*team right section*/
.team .container .box div:nth-child(2){
    position: absolute;
    right: -29px;
    display: flex;
    flex-direction: column;
    row-gap: 19px;
}
.team .container .box div:nth-child(2) i{
    color: rgb(0 0 0 /50%);
}
.team .container .box div:nth-child(2) i:hover{

    color: var(--main-color);
}



/* team lower section */
.team .container .box div:nth-child(3){
    position: absolute;
    bottom :0px;
    left: 70px;
}

.team .container .box div:nth-child(3) h2{
    color: var(--main-color);
    margin: 0px;
}
.team .container .box div:nth-child(3) p{
    margin:10px 0px 25px 0px;
}


/*services */
.services{
    background-color: var(--section-background);
    padding: 0px 0px 100px 0px;
    margin: 100px 0px;
}
.services .container .box{
    position: relative;
    background-color: white;
    counter-increment:services;
    box-shadow:0px 0px 5px 5px rgb(0 0 0 /13%);
    transition: all var(--main-transition);

}
.services .container .box:hover{
    translate: 0px -10px;
}

.services .container .box::before{
    content: "";
    position:absolute;
    top: 0px;
    left: 50%;
    width: 0px;
    height: 3px;
    background-color: var(--main-color);
    transition: all var(--main-transition);

}
.services .container .box:hover::before{
    width: 50%;

}
.services .container .box::after{
    content: "";
    position:absolute;
    top: 0px;
    left: 50%;
    width: 0px;
    height: 3px;
    background-color: var(--main-color);
    transition: all var(--main-transition);

}
.services .container .box:hover::after{
    width: 50%;
    left:0px ;
}

/*services box upper sec*/
.services .container .box div:first-child{
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.services .container .box div:first-child i{
    font-size: 65px;
    color: rgb(0 0 0 /40%);
    margin-top: 10px;
}


.services .container .box div:first-child h2{
    color: var(--main-color);
    font-size: 30px;
}



/*services box lower section*/
.services .container .box div:nth-child(2){
    text-align: right;
    position: relative;
    overflow: hidden;
    background-color: #f9f9f9;
    margin: 0px;
}


.services .container .box div:nth-child(2)::before{
    content: "0" counter(services);
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 80px;
    background-color: var(--main-color);
    font-size: 30px;
    color: white;
    text-align: center;
    font-weight: 500;

}
.services .container .box div:nth-child(2)::after{
    content: "";
    position: absolute;
    left: 65px;
    top: 0px;
    width:50px;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
    z-index: 1;
}

.services .container .box div:nth-child(2) p{
    color: var(--main-color);
    font-size: 20px;
    margin: 0px;
    padding:10px  20px;
    font-weight: 500;
}








/* our skills*/
.our-skills .container{
    display: flex;
    justify-content: space-between;
}

.range{
    flex: 1;
}
.our-skills .container img{
    width: 370px;
}
@media(max-width:767px){
    .our-skills .container img{
        display: none;
    }
}



.range div{
    position: relative;
    margin-bottom: 30px;

}

.range  p:nth-child(1){
    display: inline;
}
.range  p:nth-child(2){
    display: inline;
    position: absolute;
    transform: translate(-50%,-75%);
    color:var(--sec-color);
    padding: 1px 6px;
    border: 1px solid rgb(0 0 0 /13%);
    margin-bottom: 10px;
}
/*notes*/
.range div:nth-child(1) p:nth-child(2){
    left: 80%;
}
.range div:nth-child(2) p:nth-child(2){
    left: 85%;
}
.range div:nth-child(3) p:nth-child(2){
    left: 70%;
}
.range div:nth-child(4) p:nth-child(2){
    left: 80%;
}


.range p:nth-child(3){
    position: relative;
    height: 25px;
    /* width:100%; */
}

/*blue range */
.range p:nth-child(3)::after{
    position: absolute;
    content: "";
    height: 25px;
    background-color: var(--main-color);
    left:0px;
}

.range div:nth-child(1) p:nth-child(3)::after{
    width: 80%;
}
.range div:nth-child(2) p:nth-child(3)::after{
    width: 85%;
}
.range div:nth-child(3) p:nth-child(3)::after{
    width: 70%;
}
.range div:nth-child(4) p:nth-child(3)::after{
    width: 80%;
}

/*black range */

.range p:nth-child(3)::before{
    position: absolute;
    content: "";
    height: 25px;
    background-color: #dedadc;
    width: 100%;
    left:0px;
}





/*How It Works ?*/
.how-it-works {
    background-color: var(--section-background);
    padding: 1px 0px 100px 0px;
    margin: 100px 0px;
}

.how-it-works .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    position: relative;

    

}

.how-it-works .container .work-steps-img{
    width: 350px;
    margin-right: 100px;
    
}

.how-it-works .container .info{
    flex: 1;
}
@media(max-width:991px){
    .how-it-works .container .work-steps-img{ 
        margin-right: 0px;
        width:60%;
    } 
    
}




.how-it-works .container .info .box {
    display: flex;
    flex-direction: row;
    background-color: white;
    padding: 20px;
    margin: 20px;
    position: relative;
}


.how-it-works .container .info .box::after {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 /30%);
    width: 99%;
    height: 99%;
    left: 50%;
    right: 50%;
    transform: scale(0);
    transition: 1s;

}
.how-it-works .container .info .box:hover::after {
    scale: 1;
}

.how-it-works .container .info .box img{
    width: 64px;
    margin-right: 30px;
    transition: var(--main-transition);
}



/* latest-events */
.latest-events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;


}

.latest-events .container .info{
    flex: 1;
}

.latest-events .container>img{
    width: 400px;
}
@media(max-width:991px){ .latest-events .container>img {display:none} }

.latest-events .container .date{
    display: flex;
    justify-content: center;
}
.latest-events .container .date div{
    margin: 10px;
    padding:0px 10px;
    position: relative;
    border: 1px solid rgb(0 0 0 /40%);
    width:75px;
    text-align: center;
}

.latest-events .container .date div::after{
    content: "";
    position: absolute;
    left: 0px;
    width: 100%;
    bottom: 50px;
    height: 1px;
    background-color: rgb(0 0 0 /40%);

}
.latest-events .container .date div p:first-child{
    color: var(--main-color);
    font-size: 28px;
    font-weight: 800;

}

.latest-events .container .info h2 {
    text-align: center;
    font-size: 30px;
}
.latest-events .container .info>p {
    text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}



/* latest-events form*/
.latest-events .container form{
    padding :25px ;
    background-color:#f6f5f5;
    display: flex;
    width: 40%;
    border-radius: 40px;
    border: none;

}

.latest-events input[type="email"]{
    flex: 1;
    height: 50px;
    margin-right: 20px;
    padding-left :20px;
    border-radius: 40px;
    caret-color: var(--main-color);
    border: none;

}
.latest-events input[type="email"]:focus{
    /* border: none; */
    outline: none;
}
.latest-events input[type="email"]:focus::placeholder {
    color: transparent; /*Makes the placeholder text transparent*/
}
.latest-events input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    font-weight: 600;
    border-radius: 40px;
    border: none;
    padding: 10px;
    transition: var(--main-transition);
    cursor: pointer;

}
.latest-events input[type="submit"]:hover{
    background-color: var(--main-color-alt);

}




/* pricing */
.pricing-plans{
    background-color: var(--section-background);
    padding: 1px 0px 100px 0px;
    margin: 100px 0px;
}

.pricing-plans .container .box{
    background-color: white;
    padding: 30px 20px;
    position: relative;
}
@media (min-width: 1200px) {
    .pricing-plans .container .box:nth-child(2){
        translate: 0px -20px;
    }
}




.pricing-plans .container .box::after{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0%;
    height: 50%;
    background-color: rgb(0 0 0 / 3%);
    transition: var(--main-transition);
}
.pricing-plans .container .box:hover::after{
    width: 100%;
}

.pricing-plans .container .box::before{
    content: "";
    position: absolute;
    top: 50%;
    right: 0px;
    width: 0%;
    height: 50%;
    background-color: rgb(0 0 0 / 3%);
    transition: var(--main-transition);
}
.pricing-plans .container .box:hover::before{
    width: 100%;
}

.pricing-plans .container .box p:nth-child(1){
    font-size: 27px;
    font-weight: 800;
    text-align: center;
}

.pricing-plans .container .box img{
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.pricing-plans .container .box p:nth-child(3){
    font-size: 50px;
    color: var(--main-color);
    font-weight: 800;
    text-align: center;
}

.pricing-plans .container .box>p:nth-child(4){
    color: #777;
    text-align: center;
    margin-top: -40px;
}
.pricing-plans .container .box>p:nth-child(5){
    background-color: var(--main-color);
    position: absolute;
    top: 72px;
    right: -39px;
    margin: 0px;
    color: white;
    font-weight: 600;
    font-size: 25px;
    rotate: 90deg;
    padding: 10px 42px 10px 10px;
}
.pricing-plans .container .box>p:nth-child(5)::after{
    content: "";
    width: 0px;
    height: 0px;
    border:25px solid ;
    border-color: transparent white transparent transparent;
    right: -2px;
    top: 0px;
    position: absolute;
}

.pricing-plans .container .box .advantages  div{
    display: flex;
    position: relative;
    align-items: center;
}
.pricing-plans .container .box .advantages  div::after{
    content: "";
    position: absolute;
    top: 0px;
    left: -20px;
    width: calc(100% + 40px);
    height: 1px;
    background-color:rgb(0 0 0 /10%);
}

.pricing-plans .container .box .advantages  div i{
    color: var(--main-color);
    font-size: 20px;
    margin-right: 20px;
}
.pricing-plans .container .box .advantages  div p{
    font-weight:600;
}

.pricing-plans .container .box button{
    color: var(--main-color);
    font-weight: 700;
    border: 2px solid var(--main-color);
    background-color: transparent;
    cursor: pointer;
    padding:10px 15px;
    border-radius: 5px;
    display: block;
    margin: 30px auto 0px auto;
    z-index: 4;
    position: relative;
}

.pricing-plans .container .box button:hover {
    color: white;
    background-color: var(--main-color);
}


/* top video */
.top-videos .container{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--section-background);
    background-color:#ececec;
    padding: 2px;
    margin-bottom: 100px;
}
.top-videos .container .side-bar {
    background-color: white;
    width: 300px;
   
}
@media(max-width:991px){
    .top-videos .container .side-bar {
        width: 100%;
    }
}
.top-videos .container .side-bar .video{
    border-bottom: 1px solid var(--section-background);
    padding :1px 20px;
    cursor: pointer;
}
.top-videos .container .side-bar .video:hover p:first-child {
    color: var(--main-color);
}
.top-videos .container .side-bar .video:hover{
    background-color: rgb(0 0 0 /10%);

}

.top-videos .container .side-bar .video p:first-child {
    font-size: 17px;
    font-weight: 600;
}
.top-videos .container .side-bar .video p:nth-child(2) {
    color: #777;
    font-size: 17px;
}

.top-videos .container .side-bar h2 {
    background-color: #f4f4f4;
    margin: 0px;
    padding: 20px 20px;
}
.top-videos .container figure  {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
}

.top-videos .container figure figcaption  {
    background-color: white;
    margin: 10px;
    padding: 15px;

}



/* our-awesome-stats*/
.our-awesome-stats{
   background-color:  #f2f3f4;
   padding:80px 0px;
   margin: 100px 0px;
}

.our-awesome-stats h1{
    text-align: center;
}


.our-awesome-stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(260px,1fr));
    gap: 30px;
    margin-top: 50px;
}

.our-awesome-stats .box{
    background-color: white;
    padding: 30px;
    text-align: center;
    position: relative;
    
}
.our-awesome-stats .box::before{
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 0px;
    width: 2px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.our-awesome-stats .box:hover:before{
    height: 100%;
}   

.our-awesome-stats .box::after{
    content: "";
    position: absolute;
    right: 0px;
    top: 0px;
    height: 0px;
    width: 2px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.our-awesome-stats .box:hover:after{
    height: 100%;
}   

.our-awesome-stats .box i {
    font-size: 30px;
}

.our-awesome-stats .box p:nth-child(2) {
    font-size: 40px;
    font-weight: 900;
    margin: 10px;
}
.our-awesome-stats .box p:nth-child(3) {
    font-size: 25px;
    color: var(--main-color);
    font-weight: 700;
    margin: 0px;
}







/* request a discount*/
.request-a-discount{
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}


/*request a discount content*/
.request-a-discount .content {
    background-color: var(--main-color);
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 540px;
}

.request-a-discount .content .info{
    width:540px;
    text-align: center;
}
@media(max-width:767px){
    .request-a-discount .content {
        max-width: 100%;
    }
}
.request-a-discount .content p:first-child{
    font-size: 30px;
    color: white;
    font-weight: 600;
}

.request-a-discount .content p:nth-child(2){
    color: white;
}

.request-a-discount .content img{
    width: 300px;
}


/*request a discount form*/

.request-a-discount .form{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px

   
}
.request-a-discount .form form{
    display: flex;
    text-align: center;
    flex-direction: column ;
    width: 302px;
    row-gap: 20px;
}

.request-a-discount .form form p:first-child{
    font-size: 30px;
    font-weight: 700 ;
}

.request-a-discount  form input[type="email"] ,.request-a-discount form input[type="tel"] ,.request-a-discount form input[type="text"],
 .request-a-discount form textarea{
    padding:10px;
     border: none; 
     border-bottom: solid 1px  rgb(0 0 0 /40%);
    background-color: rgb(0 0 0 /5%);
    outline: none;
    border-radius: 5px;
    caret-color: var(--main-color);
}

.request-a-discount form textarea{
    resize: none;
}

.request-a-discount form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    padding:10px  20px;
    border: none;
    font-weight: 600;
    cursor: pointer;
}

/* footer */

.footer{
    background-color: black;

}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(260px,1fr));
    gap: 30px;
    padding: 100px 15px;
}
.footer p{
    color: #b9b9b9;
}

/* footer 1st box */
.footer .box:first-child p:first-child{
    color: white;
    font-size:50px;
    font-weight: 800;
    margin: 10px 0px;
}

.footer .box:first-child a{
    background-color:#3b3b3b; 
    font-size: 20px;
    margin: 5px 4px;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
   text-decoration: none;
}

.footer .box:first-child a i{
    color: #b9b9b9;
}
.footer .box:first-child a:not(:last-child):hover{
    background-color: var(--main-color);
}


.footer .box:first-child p:last-child{
    line-height: 1.5;
}

/*footer 2nd box*/

.footer .box:nth-child(2) .info{
    position: relative;
    margin: 0px;
    display: flex;
    align-items: center;
}
.footer .box:nth-child(2) p{
    margin-left: 20px;
    font-weight: 600;
    transition: var(--main-transition);
}
.footer .box:nth-child(2) i{
    color: var(--main-color);
    transition: var(--main-transition);
}
.footer .box:nth-child(2) .info:hover p ,.footer .box:nth-child(2) .info:hover i{
    translate: 10px 0px;
}

.footer .box:nth-child(2) .info:not(:last-child):after{
    content: "";
    width: 100%;
    height: 1px;
    background-color: #5f5b5b;
    position: absolute;
    bottom: -2px;
    right: 0px;
}



/*footer 3rd box*/
.footer .box:nth-child(3){
    color: var(--main-color);
}
.footer .box:nth-child(3) .info{
    display: flex;
    margin: 20px 0px;
    align-items: center;
}
.footer .box:nth-child(3) .info i{
    font-size: 27px;
}
.footer .box:nth-child(3) .info p{
    margin-left: 20px;
}


/*footer 4th box*/
.footer .box:nth-child(4){
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: center;
}

.footer .box:nth-child(4) figure {
    width: 78px;
    height: 78px;
    margin: 0px;
    padding:3px;
    background-color: white;
}


